{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. AI-enabled customer feedback analysis for fashion brands\
2. AI fraud detection systems with real-time learning\
3. Real-time risk management systems in stock trading\
4. AI-driven debt management and reduction tools.\
5.cAI systems for optimizing hotel room pricing in real-time based on demand, weather, and local events.\
6. AI for dynamic pricing in hotels and airlines\
7. Fashion product demand predictor using time series models and neural networks\
8 . Mall customer segmentation tool employing clustering algorithms (K-means, Hierarchical clustering)\
}